{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "NexosDB":  "server=localhost;database=db_nexos;User ID=sa;password=p@ssw0rd;"
  },
  "AllowedHosts": "*"
}
